# bazzlebaby

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/houkew/bazzlebaby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houkew/bazzlebaby/activity/: BaseActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/houkew/bazzlebaby/adapter/: AlbumGridViewAdapter.java  CustomerListAdapter.java  CustomerPicAdapter.java  FolderAdapter.java  LinkMansAdapter.java  (+2 more)
app/src/main/res/anim/: activity_translate_in.xml
app/src/main/res/drawable/: bg_button_cance.xml  bg_button_sure.xml  bg_item_customer.xml  bg_transparent.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_visit_record.xml  activity_customer_list.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_near_customer.xml  activity_sign_in.xml  activity_user_center.xml  activity_user_message.xml  activity_visit_list_record.xml  activity_visit_record.xml  app_bar_user_center.xml  content_add_customer.xml  content_add_visit_record.xml  content_customer_list.xml  content_launch.xml  content_near_customer.xml  content_sign_in.xml  content_user_center.xml  content_user_message.xml  content_visit_list_record.xml  content_visit_record.xml  context_title_public.xml  item_costomer_near.xml  item_link_man.xml  item_network_imageview.xml  item_popupwindows.xml  link_mans_view.xml  nav_header_user_center2.xml  plugin_camera_gallery.xml  poikeywordsearch_activity.xml  poikeywordsearch_uri.xml
app/src/main/res/menu/: activity_user_center_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/houkew/bazzlebaby/: ExampleUnitTest.java
(+54 files in other folders)
