<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_transparent"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/et_link_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="联系人姓名" />

            <EditText
                android:id="@+id/et_link_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="联系人电话" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_button_sure"
            android:text="添加"
            android:textColor="@color/white" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_linkman"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_cance"
        android:layout_below="@id/ll_edit"
        android:layout_margin="8dp" />

    <LinearLayout
        android:id="@id/ll_cance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/bt_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_button_cance"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>